{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interface-fate.gl.joinmc.link",
          "assigned_srv": "interface-fate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9dfe443-ba83-44d7-a34e-41341d1248b2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61423,
          "port_start": 61422,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T20:11:44.055711Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30a68839-6547-44d5-bd99-050988ac0ed9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f25e0fd-5681-47d8-becb-c3c5d66a42af",
          "agent_name": "from-key-5e3a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
